services:

  - type: web
    name: manage-app
    runtime: image
    image:
      url: docker.io/kwsilence/manage-app:render
    region: frankfurt
    plan: free
    envVars:
      - key: MANAGE_ROOT_USER
        value: admin
      - key: MANAGE_ROOT_PASS
        value: admin
      - key: DB_HOST
        fromDatabase:
          name: manage-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: manage-db
          property: port
      - key: DB_USER
        fromDatabase:
          name: manage-db
          property: user
      - key: DB_PASS
        fromDatabase:
          name: manage-db
          property: password

databases:
  - name: manage-db
    databaseName: manage
    user: manageadmin
    region: frankfurt
    plan: free
